[global]
server.socket_port = 8000
server.thread_pool = 10
engine.autoreload_on = True
tools.sessions.on = False
tools.staticdir.root = "assets"

[/assets]
tools.staticdir.on = True
tools.staticdir.dir = "assets"